# bug

./: .gitignore  pom.xml
SpringApp/: pom.xml
SpringApp/dev-env/postgres/: init.sql
SpringApp/src/main/java/org/example/: UserApplication.java
SpringApp/src/main/java/org/example/config/: JdbcConfig.java  SpringMvcConfig.java
SpringApp/src/main/java/org/example/controller/: UserController.java
SpringApp/src/main/java/org/example/dto/: CreateUserDto.java
SpringApp/src/main/java/org/example/model/: User.java
SpringApp/src/main/java/org/example/repository/: JdbcUserRepository.java  UserRepository.java
SpringApp/src/main/java/org/example/service/: UserService.java
SpringApp/src/main/resources/templates/: asd.html  users.html
